spring.application.name=False-Alarm
server.port=8081

logging.level.org.root=INFO
logging.file.name=test.log

# AI Service Configuration
ai-service.url=http://localhost:8000
ai-service.endpoint=/predict

# Database
spring.datasource.username=root
spring.datasource.password=S@ilu123
spring.datasource.url=jdbc:mysql://localhost:3306/False_Alarm?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image= images/

# OAuth2 GitHub & Google
spring.security.oauth2.client.registration.github.client-id=Ov23liXWOTGbUb1Xwogr
spring.security.oauth2.client.registration.github.client-secret=0d88a95f704f0e7cc7671917bff1e3c595bbdb92
spring.security.oauth2.client.registration.google.client-id=10550900625-oanfnhr7qef2g2d62sbahmh767ulb8vs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
